<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classicFragment">

    <fragment
        android:id="@+id/classicFragment"
        android:name="com.example.musicapp.View.ClassicFragment"
        android:label="fragment_classic"
        tools:layout="@layout/fragment_classic" >
        <action
            android:id="@+id/action_classicFragment_to_popFragment"
            app:destination="@id/popFragment" />
    </fragment>
    <fragment
        android:id="@+id/popFragment"
        android:name="com.example.musicapp.View.PopFragment"
        android:label="fragment_pop"
        tools:layout="@layout/fragment_pop" >
        <action
            android:id="@+id/action_popFragment_to_rockFragment"
            app:destination="@id/rockFragment" />
    </fragment>
    <fragment
        android:id="@+id/rockFragment"
        android:name="com.example.musicapp.View.RockFragment"
        android:label="fragment_rock"
        tools:layout="@layout/fragment_rock" />
</navigation>